<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfólio - Bruna M. Campos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="lib/wow/css/libs/animate.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#jumbotron" class="page-scroll"><i class="fa fa-home" aria-hidden="true"></i></a></li>
		        <li><a href="#about" class="page-scroll">Sobre</a></li>
		        <li><a href="#portfolio" class="page-scroll">Portfólio</a></li>
		        <li><a href="#contact" class="page-scroll">Fale Comigo!</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<div class="jumbotron" id="jumbotron" data-stellar-background-ratio="0.5">
			<div class="container welcome">
				<h1 class="wow fadeInUp">Front-End e Web-Design</h1>
		  		<p class="wow fadeInUp" data-wow-delay="1s"><a class="btn btn-default btn-welcome page-scroll" href="#about" role="button">Conheça meu trabalho</a></p>
			</div>  
		</div>

		<section class="about" id="about">
			<article>
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<img src="img/eu.jpg" class="img-responsive me wow fadeIn">
						</div>
						<div class="col-sm-8">
							<h1 class="text-left wow fadeIn" data-wow-delay="1s">Sobre mim...</h1>
							<div class="divider"></div>
							<p class="text-justify p-about wow fadeIn" data-wow-delay="1.3s">Meu nome é Bruna Medeiros Campos. Nasci no interior de São Paulo. Tenho 19 anos e atualmente estudo Sistemas de Informação.
					 		Na faculdade descobri que gostava (e ainda gosto) mais de Desenvolvimento Web que só programação.
					 		Estou sempre me atualizando e seguindo as tendências nas aplicações Web.<br><span class="love">Amo criar e imaginar sites!</span>
					 		Ainda tenho muito o que aprender e melhorar, mas nada que o tempo não resolva. Sem mais delongas, conheça meus trabalhos.</p>
						</div>
					</div>
					<div class="row">
						<h2 class="text-center">Conhecimentos em:</h2> 
						<div class="col-sm-6 web-skills wow fadeIn" data-wow-delay="1.6s">  
							    <div class="skillbar" data-percent="88">
							      <span class="skillbar-title">HTML5</span>
							      <p class="skillbar-bar html"></p>
							      <span class="skill-bar-percent"></span>
							    </div>
							    <div class="skillbar" data-percent="78">
							      <span class="skillbar-title">CSS3</span>
							      <p class="skillbar-bar css"></p>
							      <span class="skill-bar-percent"></span>
							    </div> 
							    <div class="skillbar" data-percent="70">
							      <span class="skillbar-title">JavaScript</span>
							      <p class="skillbar-bar js"></p>
							      <span class="skill-bar-percent"></span>
							    </div>   
							    <div class="skillbar" data-percent="67">
							      <span class="skillbar-title">jQuery</span>
							      <p class="skillbar-bar jquery"></p>
							      <span class="skill-bar-percent"></span>
							    </div>
							    <div class="skillbar" data-percent="50">
							      <span class="skillbar-title">PHP</span>
							      <p class="skillbar-bar php"></p>
							      <span class="skill-bar-percent"></span>
							    </div>
						</div>
						<div class="col-sm-6 web-skills wow fadeIn" data-wow-delay="1.9s">
							    <div class="skillbar clearfix" data-percent="78">
							      <span class="skillbar-title">Photoshop</span>
							      <p class="skillbar-bar photoshop"></p>
							      <span class="skill-bar-percent"></span>
							    </div>
							    <div class="skillbar clearfix" data-percent="78">
							      <span class="skillbar-title">Dreamweaver :c</span>
							      <p class="skillbar-bar dreamweaver "></p>
							      <span class="skill-bar-percent"></span>
							    </div> 
							    <div class="skillbar clearfix" data-percent="57">
							      <span class="skillbar-title">Premiere</span>
							      <p class="skillbar-bar premiere"></p>
							      <span class="skill-bar-percent"></span>
							    </div>
							    <div class="skillbar clearfix" data-percent="50">
							      <span class="skillbar-title">Illustrator</span>
							      <p class="skillbar-bar illustrator"></p>
							      <span class="skill-bar-percent"></span>
							    </div>    
						</div>
					</div>
				</div>
			</article>
		</section>

		<section class="portfolio" id="portfolio" data-stellar-background-ratio="0.5">
			<article>
				<div class="container">
					<div class="row">
						<div class="col-sm-12 works">
							<h1 class="p-h1 text-center wow fadeIn">Meus Trabalhos</h1>
							<div class="p-divider"></div>
							<div class="portfoliolist">
								<div class="col-md-3">
									<a href="um/index.html"><img src="img/um.jpg" class="img-responsive p-thumbs wow fadeIn" data-wow-delay="1s"></a>
								</div>
								<div class="col-md-3">
									<a href="dois/index.html"><img src="img/dois.png" class="img-responsive p-thumbs wow fadeIn" data-wow-delay="1.2s"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
		</section>

		<section class="contact" id="contact">
			<article>
				<div class="container">
					<div class="row">
						<h1 class="text-center wow fadeIn">Fale Comigo! :D</h1>
						<div class="p-divider"></div>
						<div class="col-sm-6 c-form">
							<form method="post" action="envia_email.php" class="wow fadeInUp" data-wow-delay="1.1s">
								<div class="form-group"><input type="text" name="nome" placeholder="Nome" class="form-control" required></div>
								<div class="form-group"><input type="text" name="email" placeholder="E-mail" class="form-control" required></div>
								<div class="form-group"><input type="text" name="assunto" placeholder="Assunto" class="form-control" required></div>
								<div class="form-group"><textarea type="text" name="mensagem" placeholder="Mensagem" class="form-control" rows="6" required></textarea></div>
								<div class="form-group"><input type="submit" name="enviar" class="btn btn-default col-sm-12" value="Enviar">
								</div>       	
					        </form>
						</div>
						<div class="col-sm-6">
							<h3 class="wow fadeIn" data-wow-delay="1.3s">Me Siga nas Redes Sociais</h3>
							<ul>
								<li class="item wow fadeIn" data-wow-delay="1.6s">
									<a href="https://www.facebook.com/brunameeedeiros" class="social">
									<span class="fa-stack fa-2x">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>	/brunameeedeiros</a>
								</li>
								<li class="item wow fadeIn" data-wow-delay="1.9s">
									<a href="https://www.instagram.com/__bruma/" class="social">
									<span class="fa-stack fa-2x">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
									</span> /__bruma</a>
								</li>
								<li class="item wow fadeIn" data-wow-delay="2.1s">
									<a href="https://br.linkedin.com/in/bruna-medeiros-2765a3b6" class="social">
									<span class="fa-stack fa-2x">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
									</span> /bruna-medeiros</a>
								</li>
							</ul>
												
						</div>
					</div>
				</div>
			</article>
		</section>
		<footer class="footer">
	      <div class="container">
	        <p class="text-muted">Desenvolvido por <a href="http://www.brunamcampos.com.br" class="wow fadeIn a-footer">Bruna M. Campos</a></p>
	      </div>
	    </footer>

		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/scrolling-nav/js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="lib/scrolling-nav/js/scrolling-nav.js"></script>
		<script src="lib/progressbar/skill.bars.jquery.js"></script>
		<script type="text/javascript" src="lib/wow/dist/wow.min.js"></script>
		<script type="text/javascript">
			new WOW().init();
		</script>
		<script type="text/javascript" src="lib/stellar.js-master/jquery.stellar.min.js"></script>
		<script type="text/javascript">
			$.stellar();
		</script>	
		<script type="text/javascript">
			$('.skillbar').skillBars({
				from: 0,
				speed: 4000, 
				interval: 100,
				decimals: 0
			});	
		</script>
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript">
			    jQuery('.skillbar').each(function(){
			        jQuery(this).appear(function() {
			            jQuery(this).find('.skillbar-bar').animate({
			                width:jQuery(this).attr('data-percent')
			            },6000);
			        });
			    });
		</script>
	</body>
</html>