@font-face {
  font-family: "Znikomit";
  src: url(../font/Znikomit.otf);
  }
.container {transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;}
.divider { height: 4px;
			background: #f18d84; 
			width: 300px;
			border-top-left-radius: 10px;
			border-bottom-right-radius: 10px;
			max-width: 80%;}
h1{font-family: "Znikomit";text-shadow: 1px 2px #de594e;font-weight: bold;}
h2,h3 {font-family: "Myriad Pro", Arial, Serif;text-shadow: 1px 2px #de594e; font-style: italic;}
ul{font-size: 17px;}
.navbar-brand {
    padding:0px; 
    padding-left: 15px;}

.navbar-default {background-color: #242021; border: none;padding-top: 0px;font-size: 16px; font-family:Arial;}
.navbar-default .navbar-nav>li>a {
	color:#e4e0e1;
	font-family: Arial,Serif; 
	font-size: 17px;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;}
.navbar-default .navbar-nav>li>a:hover {background-color:#b24548;color:#e4e0e1;}
.navbar-toggle{background: transparent; color: #e4e0e1; border:none;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{color: #e4e0e1; background: transparent;}
.navbar-default .navbar-toggle .icon-bar {background:#bd787b;}

.jumbotron {
			background: url(../img/bg1.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height:110vh;
			max-width: 100% !important}
	.welcome {padding-top:30vh;
			  font-family: "Znikomit";
			  color: #ffffff;
			  text-shadow: 1px 3px #de594e;
			  font-weight: bold;}
	.btn-welcome {color: #ffffff;
				  background: transparent;
				  text-shadow:1px 3px transparent;
				  border-radius: 30px;}
.about {padding-top: 5%; padding-bottom: 5%;}
.me {border-radius: 400px;}
.p-about {font-size: 18px; font-family: Arial, Serif; padding: 30px;}
.love {color: #d64d41; font-weight: bold; font-style: italic;}

.web-skills {border-right:5px solid #a296a2;
		     border-top-right-radius: 20px;
		     border-bottom-right-radius: 40px;}
.skillbar {
  position: relative;
  display: inline-block;
  margin: 15px 0;
  width: 100%;
  background: #eee;
  height: 35px;
  border-radius: 3px;
  width: 100%;
}

.skillbar-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  font-weight: bold;
  font-size: 13px;
  color: #ffffff;
  background: #6adcfa;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  height: 35px;
  line-height: 35px;
}

.skillbar-bar {
  height: 35px;
  width: 0px;
  background: #6adcfa;
  border-radius: 3px;
  display: inline-block;
}

.skill-bar-percent {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 11px;
  height: 35px;
  line-height: 35px;
  color: #ffffff;
  color: rgba(0, 0, 0, 0.4);
}
	.html {background: #c26345;}
	.css{background:#458cc2;}
	.js{background:#c1c245;}
	.jquery{background:#4845c2;}
	.php{background:#4583c2;}
	.photoshop {background: #4580c2;}
	.dreamweaver {background: #45c24b;}
	.premiere {background: #af45c2;}
	.illustrator {background: #c27d45;}


.portfolio {padding-top: 5%; padding-bottom: 5%; background: url(../img/bg2.png); background-repeat: repeat;}
.works,.portfoliolist {padding: 30px;}
.p-h1 {font-family: "Znikomit";text-shadow: 1px 2px #de594e;font-weight: bold; color: #d2c7ca;}
.p-divider { height: 4px;
			background: #f18d84; 
			margin: auto;
			width: 300px;
			border-top-left-radius: 10px;
			border-bottom-right-radius: 10px;}
.p-thumbs {border-radius: 10px;}
.p-thumbs:hover{top:-30px;} 

.contact {padding-top: 5%; padding-bottom: 5%;}
.c-form{padding-top: 30px;}
.item {list-style-type: none; text-decoration: none; }
.social {color: #231f20;
		 transition: all .3s ease-in-out;
			-webkit-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;}
.social:hover{color:#a80822; text-decoration: none;}

.text-muted {text-align: center;}
.btn-default {background: #a53d3e;
				color: #ffffff;
				font-size: 18px;
				border-color: transparent;
			  -webkit-transition: all 1s ease;
			  -moz-transition: all 1s ease;
			  -o-transition: all 1s ease;
			  transition: all 1s ease;}
.btn-default:hover {background: #b96b6c;color: #ffffff; text-decoration: none;}
.form-control {box-shadow: none!important;}
.form-control:focus {border:1px solid #e25556;}
textarea {resize: vertical;}

.footer {background:#242021;padding-top: 2%; padding-bottom: 2% }
.a-footer {color: #ffffff;
			transition: all .3s ease-in-out;
			-webkit-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;}
.a-footer:hover, .a-footer:active,.a-footer:visited{color:#eebeba; text-decoration: none;} 